---
kind: Secret
apiVersion: v1
metadata:
  name: avp-plugin-example
  namespace: test-secrets
  annotations:
    avp_path: "secret/data/demo1"
type: Opaque
stringData:
  username: <key1>
  password: <key2>